### v2.4(230406) 更新日志 2023-04-06
1.适配李跳跳2.2正式版。
2.补全环境库，权限文件。
3.适配内测版magisk。
4.解决红米k50系列NFC异常。
5.解决卡米问题。
6.双开问题。(待解决)
特别：感谢酷安@星释槐 帮助测试和提供解决方案。

### v2.3(230331) 更新日志 2023-03-31
1.完善架构库，修复非64位机型安装使用异常问题。

### v2.2(230317) 更新日志 2023-03-17
1.适配李跳跳2.2测试版。
2.调整crond时间15m->30m。
3.调整代码，新增三个权限。
4.可能解决一些以前的问题。
5.新增覆盖更新李跳跳到模块里。（只要李跳跳包名和包没有大改，安装本模块后，直接覆盖更新李跳跳即可，会检测并更新到模块目录）
6.新增面具显示已安装李跳跳版本。