### v5.4(230824) 更新日志 2023-08-24
1.回调淦云控温度限制为52℃->48℃（请谨慎使用）。
2.优化丰富温控与云控文件。
3.优化部分脚本逻辑。
旧版本更新日志请查看模块目录下changelog.txt文件

### v5.3(230808) 更新日志 2023-08-08
1.对v5.3(230807)版本进行一些增强补丁。
2.修改淦云控温度限制为48℃->52℃（请谨慎使用）。
旧版本更新日志请查看模块目录下changelog.txt文件

### v5.3(230807) 更新日志 2023-08-07
1.修复2023-07-28版本，auto模式下无法立即生效配置的问题。
2.加入配置<default>仅去掉温控，<killcloud>去掉温控+去掉云控文件，<auto>跟随启动包名动态调整。
3.尝试修复掉帧锁帧问题。
4.尝试修复因joyose异常重启卡米问题。
5.去除备份温控（因为作者感觉没有用处）。
旧版本更新日志请查看模块目录下changelog.txt文件

### v5.2(Anniversary) 更新日志 2023-07-28
1.自动化淦云控（日常使用仅删温控，特定场景下淦掉云控：自行配置包名）。
2.修改配置文件中“Current_mode=auto/default”可选择是否永久淦掉云控。
3.本模块与fase/fas冲突。如果你有fase可能你无法正常使用本模块。如果你使用的是scene的fas，请打开“刷新率管理”会更好用。
4.经测试，本模块恢复充电速度，但是功率会显示降低，但是没有影响。
5.部分机型如有joyose卡米现象，请通过adb恢复禁用（可询问我要命令），如果你还是想要用本模块，请删除Dynamic_cloud_control.sh中的joyose的包名即可。
注意：模块仅一个人修改，一台手机测试，如有问题请见谅。本次更新纪念本模块开发维护至今一周年，感谢各位支持！！！祝大家搞机愉快！

### v5.1(******) 更新日志 20**-**-**
1.过去的是过去的，未来会无限好。相信自己，加油各位！！

### v5.0(230726) 更新日志 2023-07-26
更新：此版本更新为周年庆版本更新作准备，周年庆版本仍然在修补打磨中。具体更新内容尽请期待！

### v4.9(230723) 更新日志 2023-07-23
紧急更新：因作者失误导致的代码问题。
1.修复云控温控并本地化。
2.修改脚本运行逻辑，加快运行速度，减少功耗。
3.其他一些小修改。
注：此版本强烈建议更新！！！
此外，恭喜本模块已开发一周年之久，维护历经版本30+，没有意外会继续更新下去，感谢机友的支持！！！

### v4.8(230714) 更新日志 2023-07-14
1.修复了使用时长统计错误的bug。
2.修复对云控文件的操作错误。
3.对温控文件进行了一些增删改，
4.重构了脚本文件：①将功能模式化(1.常规模式“default”2.淦掉云控“killcloud”3.极速游戏“game”)，②移除智障统计功能
特此声明：作者半年多没回归了，适配跟不上了，因此借鉴新增适配了酷安@御坂Thepoor温控模块system下的文件，希望@御坂Thepoor能够支持。因此，本模块常规模式下与@御坂Thepoor模块无差别，不需要游戏场景使用的多多支持一下@御坂Thepoor大佬。

### v4.7(230608) 更新日志 2023-06-08
1.修复v4.6(230527)的一点小问题。
2.覆盖安装，回退v4.5代码。
提示：1.v4.5->v4.7代码并没有变化，magisk里信息不现实，可能是代码执行环境不全导致，这不影响模块的使用。2.执行Reset.sh脚本用于重置智障淦云控的时间集，如有掉网络(WLAN，数据网络，GPS，NFC，热点)问题执行这个脚本就行。

### v4.6(230527) 更新日志 2023-05-27
1.利用AI重写了代码。
2.增加删除了一些温控文件。
3.也许适配magisk v26.2。
注意：由于作者原因，重写后的代码无法验证有效性。有问题请反馈，并及时退回v4.5(230310)版本。

### v4.5(230310) 更新日志 2023-03-10
1.新增在线更新。
如果你收到此版本更新，恭喜你在以后本模块会进行在线更新，无需作者提醒了。

### v4.5(230309) 更新日志 2023-03-09
1.更改模块名为：Mi·淦掉温控，让大家不要认为只有小米12能用。
2.新增&删除部分温控文件(去除所以.so文件)。
3.尝试解决掉帧卡顿问题。
此外：感谢所以下载使用本模块的机友，由于本人接下来学业繁忙，将从现在起停止维护模块。欢迎有能力者能继续维护二改，模块代码全开源，请别刷加密二改。此版本后本人将不再负责。

### v4.4(230301) 更新日志 2023-03-01
1.紧急修复v4.3淦温控失效问题。
2.移除配置文件killcould.conf。
3.调整脚本文件，优化逻辑。
4.尝试解决掉帧问题。

### v4.3(230301) 更新日志 2023-03-01
1.调整脚本文件，优化逻辑。
2.新增配置文件killcould.conf。
3.新增防跳电策略。（此版本后安装/更新模块，第一次重启开机后1分钟后出现异常重启属于正常现象，源于防跳电策略！！！）
4.优化淦云控逻辑，尝试改善掉帧问题。

### v4.1(230207) 更新日志 2023-02-07
1.修复跳电问题。
2.新增避免跳电脚本Repair_jump.sh。(待完善)
3.优化淦温控逻辑。
4.Reset.sh新增重置刷新。

### v4.0(230207) 更新日志 2023-02-07
1.紧急修复v3.9带来的跳电问题。

### v3.9(230206) 更新日志 2023-02-06
1.修改淦云控温控策略，性能全释放。
2.新增备份跳电文件，移除空跳电文件的写入。
3.新增检查所有模块环境，解决跳电问题。
4.修改卸载脚本uninstall.sh卸载恢复更完整。
5.完善README.txt内容。

### v3.8(230201) 更新日志 2023-02-01
1.修复淦云控更新模块module.prop信息逻辑问题。
2.取消了"自动重置淦云控时间集"，如需重置请执行模块目录下Reset.sh脚本。
3.新增更新模块面板链接-作者私人云（可能失效）。
4.微调了自动淦云控时间间隔->每30分钟。
5.模块所有脚本新增加了亿点点注释。

### v3.7(230129) 更新日志 2023-01-29
1.新增其他机型system下的温控文件(来自酷安@御坂Thepoor模块<移除温控>，大佬的温控模块适配大多数机型欢迎去下载使用https://wwp.lanzouq.com/b01pmlv3e，密码:336)。
2.模块脚本增加了更多注释。

### v3.6(230126) 更新日志 2023-01-26
1.重新编写脚本优化运行逻辑。
2.优化淦温控规则，尝试解决跳电问题。
3.完善修复MIUI14，NFC不可用，Joyose丢失的问题。
4.新增动态智障调节淦云控。（手动重置脚本->Reset.sh）。
5.优化magisk中的日志变化。

### v3.5(除夕版) 更新日志 2023-01-21
1.新增替换的温控文件，优化替换文件逻辑。
2.修改淦云控日志在magisk中显示。
3.优化备份温控文件逻辑。
4.优化卸载模块脚本uninstall.sh。
5.新增更新面板脚本，可以关注永久下载链接（蓝奏云/123云盘）下载更新。
6.祝各位搞机人新年快乐！搞机一帆风顺！
注：为确保模块卸载干净，官方温控及时恢复。卸载请执行/data/adb/modules/Mi12_TemperatureControl/uninstall.sh脚本卸载。

### <v3.5 更新日志 ****-**-**
1.略

### v1.0 更新日志 2021-07-28
1.开发。