### v2.6(230415) 更新日志 2023-04-15
1.覆盖更新(我认为最好的版本)。
2.同步上传v2.6(keep-alive)，去除转换为系统软件，仅保活版本。
3.根据module.prop里的提示，修改updateJson，更新到仅保活版本。
我想说：
1.真的非常感谢大家的信赖和支持。
2.本人大四毕业，这学期毕设/论文特别重要。已经没时间且没心情刷机做模块了。
3.如第2所说，我在一个月前已经退圈了，且所有设备回锁bl。
4.该模块仍然存在一些问题，我相信聪明的机友有办法解决。
5.本模块的核心内容：设置权限permissions.sh，保活脚本barrier_free_litiaotiao.sh，root/root定时任务，配合service.sh脚本使用即可。最好能转为系统应用，面具26.1以后各位请参考其他方法吧。
最后：自今日20230415起，本模块也暂停维护。感谢支持，希望能者居上。